.slick-active
    outline: none !important
.top-nav_btn
    outline: none !important
.slick-next
    top: 58% !important
    background: $active-color !important
    border-radius: 50% !important
.slick-prev
    top: 58% !important
    background: $active-color !important
    border-radius: 50% !important